<!-- Sameh Shahin (ext210010: sameh.shahin@students.finki.ukim.mk) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <title>Task 1</title>
    <link href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="script.js"></script>
    <style>
      h1 {
        text-align: center;
      }
      #game_container {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-between;
        width: 400px;
        margin: 20px auto 100px;
      }

      .game_card {
        cursor: pointer;
        background: linear-gradient(#1e5799, #7db9e8);
        color: white;
        width: 22%;
        height: 90px;
        margin: 0 0 15px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }
      .game_card:nth-child(even) {
        border-color: red;
      }
      .game_card .text {
        display: none;
      }
      .game_card.done {
        background: linear-gradient(#636363, #adadad);
        cursor: default;
      }
    </style>
  </head>
  <body>
    <h1>Memory game</h1>
    <div id="game_container">
      <div class="game_card">
        <div class="nr">1</div>
        <div class="text">Hi</div>
      </div>

      <div class="game_card">
        <div class="nr">2</div>
        <div class="text">bye</div>
      </div>
      <div class="game_card">
        <div class="nr">3</div>
        <div class="text">name</div>
      </div>
      <div class="game_card">
        <div class="nr">4</div>
        <div class="text">Hi</div>
      </div>
      <div class="game_card">
        <div class="nr">5</div>
        <div class="text">square</div>
      </div>
      <div class="game_card">
        <div class="nr">6</div>
        <div class="text">bye</div>
      </div>
      <div class="game_card">
        <div class="nr">7</div>
        <div class="text">square</div>
      </div>
      <div class="game_card">
        <div class="nr">8</div>
        <div class="text">name</div>
      </div>
      <div class="game_card">
        <div class="nr">9</div>
        <div class="text">big</div>
      </div>
      <div class="game_card">
        <div class="nr">10</div>
        <div class="text">yes</div>
      </div>
      <div class="game_card">
        <div class="nr">11</div>
        <div class="text">no</div>
      </div>
      <div class="game_card">
        <div class="nr">12</div>
        <div class="text">yes</div>
      </div>
      <div class="game_card">
        <div class="nr">13</div>
        <div class="text">eye</div>
      </div>
      <div class="game_card">
        <div class="nr">14</div>
        <div class="text">big</div>
      </div>
      <div class="game_card">
        <div class="nr">15</div>
        <div class="text">eye</div>
      </div>
      <div class="game_card">
        <div class="nr">16</div>
        <div class="text">no</div>
      </div>
    </div>
  </body>
</html>
